<?php

return [
    'userManagement'    => [
        'title'          => 'Gestión de usuarios',
        'title_singular' => 'Gestión de usuarios',
    ],
    'permission'        => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'              => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'              => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => '',
            'name'                      => 'Nombre(s)',
            'name_helper'               => '',
            'email'                     => 'Correo',
            'email_helper'              => '',
            'email_verified_at'         => 'Verifica tu correo',
            'email_verified_at_helper'  => '',
            'password'                  => 'Contraseña',
            'password_helper'           => '',
            'roles'                     => 'Roles',
            'roles_helper'              => '',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
            'ap_paterno'                => 'Apellido Paterno',
            'ap_paterno_helper'         => '',
            'ap_materno'                => 'Apellido Materno',
            'ap_materno_helper'         => '',
            'verified'                  => 'Verified',
            'verified_helper'           => '',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => '',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => '',
        ],
    ],
    'userAlert'         => [
        'title'          => 'Notificaciones',
        'title_singular' => 'Notificaciones',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'alert_text'        => 'Nombre la Notificación',
            'alert_text_helper' => '',
            'alert_link'        => 'Enlace de Notificación',
            'alert_link_helper' => '',
            'user'              => 'Usuarios',
            'user_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
        ],
    ],
    'expenseManagement' => [
        'title'          => 'Administración de gastos',
        'title_singular' => 'Administración de gastos',
    ],
    'expenseCategory'   => [
        'title'          => 'Categorías de gastos',
        'title_singular' => 'Categoría de gastos',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'incomeCategory'    => [
        'title'          => 'Categorías de ingresos',
        'title_singular' => 'Categoría de ingreso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'expense'           => [
        'title'          => 'Gastos',
        'title_singular' => 'Gasto',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'expense_category'        => 'Expense Category',
            'expense_category_helper' => '',
            'entry_date'              => 'Entry Date',
            'entry_date_helper'       => '',
            'amount'                  => 'Amount',
            'amount_helper'           => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted At',
            'deleted_at_helper'       => '',
        ],
    ],
    'income'            => [
        'title'          => 'Ingresos',
        'title_singular' => 'Ingresos',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'income_category'        => 'Income Category',
            'income_category_helper' => '',
            'entry_date'             => 'Entry Date',
            'entry_date_helper'      => '',
            'amount'                 => 'Amount',
            'amount_helper'          => '',
            'description'            => 'Description',
            'description_helper'     => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => '',
        ],
    ],
    'expenseReport'     => [
        'title'          => 'Reporte mensual',
        'title_singular' => 'Reporte mensual',
        'reports'        => [
            'title'             => 'Informes',
            'title_singular'    => 'Informe',
            'incomeReport'      => 'Reporte de ingresos',
            'incomeByCategory'  => 'Ingresos por categoria',
            'expenseByCategory' => 'Gastos por categoría',
            'income'            => 'Ingresos',
            'expense'           => 'Gasto',
            'profit'            => 'Beneficio',
        ],
    ],
    'faqManagement'     => [
        'title'          => 'FAQ Management',
        'title_singular' => 'FAQ Management',
    ],
    'faqCategory'       => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'category'          => 'Category',
            'category_helper'   => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'faqQuestion'       => [
        'title'          => 'Questions',
        'title_singular' => 'Question',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'category'          => 'Category',
            'category_helper'   => '',
            'question'          => 'Question',
            'question_helper'   => '',
            'answer'            => 'Answer',
            'answer_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'contactManagement' => [
        'title'          => 'Contact management',
        'title_singular' => 'Contact management',
    ],
    'contactCompany'    => [
        'title'          => 'Companies',
        'title_singular' => 'Company',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'company_name'           => 'Company name',
            'company_name_helper'    => '',
            'company_address'        => 'Address',
            'company_address_helper' => '',
            'company_website'        => 'Website',
            'company_website_helper' => '',
            'company_email'          => 'Email',
            'company_email_helper'   => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => '',
        ],
    ],
    'contactContact'    => [
        'title'          => 'Contacts',
        'title_singular' => 'Contact',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => '',
            'company'                   => 'Company',
            'company_helper'            => '',
            'contact_first_name'        => 'First name',
            'contact_first_name_helper' => '',
            'contact_last_name'         => 'Last name',
            'contact_last_name_helper'  => '',
            'contact_phone_1'           => 'Phone 1',
            'contact_phone_1_helper'    => '',
            'contact_phone_2'           => 'Phone 2',
            'contact_phone_2_helper'    => '',
            'contact_email'             => 'Email',
            'contact_email_helper'      => '',
            'contact_skype'             => 'Skype',
            'contact_skype_helper'      => '',
            'contact_address'           => 'Address',
            'contact_address_helper'    => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated At',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted At',
            'deleted_at_helper'         => '',
        ],
    ],
    'lugare'            => [
        'title'          => 'Lugares',
        'title_singular' => 'Lugare',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'nombre'             => 'Nombre',
            'nombre_helper'      => 'Nombre del negocio/lugar',
            'foto'               => 'Foto',
            'foto_helper'        => 'Elige tu mejor foto (Max 4096*4096 ,  2MB)',
            'descripcion'        => 'Descripción',
            'descripcion_helper' => 'Ingresa una buena descripción para cautivar a tus clientes',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
            'latitud'            => 'Latitud',
            'latitud_helper'     => '',
            'longitud'           => 'Longitud',
            'longitud_helper'    => '',
        ],
    ],
    'experiencium'      => [
        'title'          => 'Experiencia',
        'title_singular' => 'Experiencium',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
            'usuario'             => 'Usuario',
            'usuario_helper'      => '',
            'comentario'          => 'Comentario',
            'comentario_helper'   => 'Agrega tú comentario con toda honestidad',
            'lugar'               => 'Lugar',
            'lugar_helper'        => '',
            'calificacion'        => 'Calificación',
            'calificacion_helper' => '',
        ],
    ],
    'guium'             => [
        'title'          => 'Guia',
        'title_singular' => 'Guia',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'nombre'            => 'Nombre de la guia',
            'nombre_helper'     => '',
            'usuario'           => 'Usuario',
            'usuario_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'guiaLugare'        => [
        'title'          => 'Guia Lugares',
        'title_singular' => 'Guia Lugar',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'guia'              => 'Guia',
            'guia_helper'       => '',
            'lugar'             => 'Lugar',
            'lugar_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'estadoGuium'       => [
        'title'          => 'Estado Guía',
        'title_singular' => 'Estado Guía',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'guia'              => 'Guia',
            'guia_helper'       => '',
            'estado'            => 'Estado',
            'estado_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'promocione'        => [
        'title'          => 'Promociones',
        'title_singular' => 'Promoción',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'nombre'              => 'Nombre de la promo',
            'nombre_helper'       => '',
            'lugar'               => 'Lugar',
            'lugar_helper'        => '',
            'descripcion'         => 'Descripción',
            'descripcion_helper'  => 'Agregar una breve descripción llamativa para agregar al calendario y enviar notificaciones a tus clientes',
            'fotopromo'           => 'Anuncio/post',
            'fotopromo_helper'    => 'Puedes agregar una foto del folleto de promoción 2MB max 4096x4096',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
            'fechainicio'         => 'Fecha de inicio',
            'fechainicio_helper'  => '',
            'fechatermina'        => 'Fecha en que termina',
            'fechatermina_helper' => '',
        ],
    ],
];
